<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: cornflowerblue;
        position: fixed;
        top: 0;
        width: 100%;

    }
    li{
        float: left;
        border-right: 4px solid black;

    }
    li a{
        display: block;
        padding: 14px 16px;
        text-align: center;
        color: white;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color: blue;
    }
    .active{
        background-color: chartreuse;
    }
</style>
</head>
<body>
   <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#content">Content</a></li>
    <li><a href="#News">News</a></li>
    <li style="float:right"><a class="active" href="#About">About</a></li>

   </ul> 
   <div style="padding:20px;margion-top:30px;background-color:aqua;height:1500px;"
   <h1>fixed top navigation</h1>
   <h2>scrool this page to see the effect</h2>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p> 
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p> 
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>
   <p>sfjgghhjklgyjufytrsfgdhfjvnbcsfdwertyuioplkjhgfdcxz</p>-
</body>
</html>