<!DOCTYPE html>
<html lang="en">
<head>
<style>
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }
    li{
        float: left;
        border-right: 2px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 18px 18px;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color: aquamarine;
    }
    .active{
        background-color: blue;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">contact</a></li>
        <li style="float:right"><a  class="active" href="#about">About</a></li>
    </ul>
</body>
</html>