<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    box-sizing: border-box;
}  
body{
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}  
/*HEADER/BLOG TITLE*/
.header{
    padding: 30px;
    text-align: center;
    background: white;
}
.header h1{
    font-size: 50px;
}
/* style top navigation bar */
.topnav{
    overflow: hidden;
    background-color: #333;
}
/* style the topnav links */
.topnav a{
    float: left;
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: #f2f2f2;
    text-decoration: none;
}
/* change color on hover*/
.topnav a:hover{
    background-color: #ddd;
    color:black;
}
/* create two unequal columns that float next to each other*/
/* left column*/
.leftcolumn{
    float: left;
    width: 75%;
}
/* rightcolumn */
.rightcolumn{
    float:left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* fakeimage*/
.fakeimage{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* add a card effect for articles*/
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
/* clear floats after the columns*/
.row:after{
    content: "";
    display:table;
    clear:both
}
/* footer */
.footer{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn{
        width: 100%;
        padding: 0;
    }
}
@media screen  and (max-width) {
    .topnav a{
        float: none;
        width: 100%;
    }
    
}
</style>  
</head>
<body>

    <div class="header">
        <h1>MY WEBSITE</h1>
    </div>

    <div class="topnav">
        <a href="#HOME">HOME</a>
        <a href="#CONTENT">CONTENT</a>
        <a href="#MORE">MORE</a>
        <li style="float: right;"><a href="#ABOUT">ABOUT</a></li>
  </div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>title description, dec 7,2017</h5>
            <div><img src="https://avatars.mds.yandex.net/i?id=84dbd50839c3d640ebfc0de20994c30d-4473719-images-taas-consumers&n=27&h=480&w=480" alt=""></div>
            <p>hdhvkhgaviphehvhahpoga;hv;</p>" alt=""></div>
            <p>dhjvhiapeygphpadvnjknbGIU</p>
      </div>
      <div class="card">
        <h2>title heading</h2>
        <h5>title description, sep2, 2017</h5>
        <div><img src="https://avatars.mds.yandex.net/i?id=84dbd50839c3d640ebfc0de20994c30d-4473719-images-taas-consumers&n=27&h=480&w=480"alt=""></div>
        <p>hdhvkhgaviphehvhahpoga;hv;</p>
      </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
        <h2>About Me</h2>
        <div class="fakeing" style="height:100px;">Image</div>
        <p>gdcbaskguwPI Gbv;WOEIGwibsvkabsd</p>
    </div>
    <div class="card">
        <h3>Popular post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
        <h3>Follow Me</h3>
        <p>gigvciagigi</p>
    </div>
   </div> 
  </div>

<div class="Footer">
    <h2>Footer</h2>
</div>
</body>
</html>